name: |-
  YoutubeAds
desc: |-
  YoutubeAds
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1003.png

http:

  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"

  url-rewrite:
# ======= 视频广告请求 ======= #
    - >-
      (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
# ======= 通用广告请求 ======= #
    - >-
      ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - >-
      ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - >-
      ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

  script:
# ======= 视频PIP|后台播放|瀑布流|搜索页|播放页|短视频|贴片广告  ======= #
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)
      name: "youtube.request.beta_18"
      type: request
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: "youtube.response.beta_19"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

script-providers:
  "youtube.request.beta_18":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
    interval: 86400
  "youtube.response.beta_19":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
    interval: 86400
